<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\Elsa.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM\Miner.cs" Line="52" Column="62" />
      <File FileName="..\..\..\..\UnityCodeGroupB\Project\Assets\_scripts\GameLogic\GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\MinerStates.cs" Line="10" Column="51" />
      <File FileName="Assets\Scripts\pathfinding\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FiniteStateMachine.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\FSM\Elsa.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\FSM\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pathfinding\Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>