<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\MinerStates.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM\Miner.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Map\buttonReset.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Map\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\startButoon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\MinerStates.cs" Line="175" Column="61" />
      <File FileName="Assets\Scripts\FSM\Messaging.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FiniteStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\ElsaState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pathfinding\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pathfinding\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\Agent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>