<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\Agent.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM\MinerStates.cs" Line="167" Column="17" />
      <File FileName="Assets\Scripts\FSM\Miner.cs" Line="37" Column="43" />
      <File FileName="Assets\Scripts\Map\buttonReset.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Map\GameManager.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\Menu\startButoon.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\FSM\Messaging.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FiniteStateMachine.cs" Line="5" Column="9" />
      <File FileName="Assets\Scripts\FSM\ElsaState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pathfinding\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pathfinding\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\Agent.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\FSM\State.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>