<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM\ElsaState.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Menu\startButoon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\MinerStates.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\FSM\Miner.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Map\GameManager.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Map\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pathfinding\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pathfinding\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\PlayerSpawner.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\FSM\AgentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\Elsa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FiniteStateMachine.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\FSM\Messaging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\st\iet\AI2\finaltoolkit\lab3\Assets\Scripts\FSM\Miner.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>