<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\MinerStates.cs">
    <Files>
      <File FileName="Assets\Scripts\pathfinding\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pathfinding\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\MinerStates.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\Map\BoardManager.cs" Line="1" Column="1" />
      <File FileName="..\lab1_2\Assets\Scripts\Map\BoardManager.cs" Line="1" Column="1" />
      <File FileName="..\lab1_2\Assets\Scripts\FSM\Miner.cs" Line="1" Column="1" />
      <File FileName="..\lab1_2\Assets\Scripts\FSM\MinerStates.cs" Line="1" Column="1" />
      <File FileName="..\lab1_2\Assets\Scripts\FSM\ElsaState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\Agent.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\pathfinding\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\Miner.cs" Line="80" Column="30" />
      <File FileName="Assets\Scripts\FSM\State.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\FSM\FiniteStateMachine.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\FSM\Messaging.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>