<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\startButoon.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\startButoon.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\FSM\MinerStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\Miner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\Messaging.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FiniteStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\ElsaState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>