<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\Agent.cs">
    <Files>
      <File FileName="Assets\Scripts\pathfinding\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\MinerStates.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Map\BoardManager.cs" Line="1" Column="1" />
      <File FileName="..\lab1_2\Assets\Scripts\Map\BoardManager.cs" Line="1" Column="1" />
      <File FileName="..\lab1_2\Assets\Scripts\FSM\Miner.cs" Line="1" Column="1" />
      <File FileName="..\lab1_2\Assets\Scripts\FSM\MinerStates.cs" Line="1" Column="1" />
      <File FileName="..\lab1_2\Assets\Scripts\FSM\ElsaState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\Agent.cs" Line="43" Column="22" />
      <File FileName="Assets\Scripts\pathfinding\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\Miner.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>